apiVersion: v1
kind: ServiceAccount
metadata:
  name: cosign-sts
  namespace: cosign
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::991393792704:role/rhtas-sts"
    # optional: Defaults to "sts.amazonaws.com" if not set
    eks.amazonaws.com/audience: "sigstore"
    # optional: When "true", adds AWS_STS_REGIONAL_ENDPOINTS env var to containers
    eks.amazonaws.com/sts-regional-endpoints: "true"
    # optional: Defaults to 86400 for expirationSeconds if not set
    eks.amazonaws.com/token-expiration: "86400"
